{
  "name": "oauthgoogle",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cookie-session": "^1.4.0",
    "debug": "~2.6.9",
    "express": "~4.17.3",
    "hjs": "~0.0.6",
    "http-errors": "~1.6.3",
    "mongoose": "^5.9.6",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  }
}
